## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='-------- Clerk Publishable Key --------'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://kabe-gallery:kabeG1234@cluster0.tqm02fk.mongodb.net'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtZG9scGhpbi0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nsDHRkDWlKd9DkIGCwQ7vABDPKCJetF4DW5xZhOoMq
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-8bf7e3abbca833c6e9fcd2089aadc4e0eaf331141e77d53d81ffc7738a25d6b2'
INNGEST_EVENT_KEY='kcR8mhwOfe8EKowVfNwNqRXJfGhE7VTrcrukotewsygo7m0KQ8K44dxSzIWauGWYtkD0WIYPi47Vv2zJKlATww'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dbxoo8rel'
CLOUDINARY_API_KEY='496867534757277'
CLOUDINARY_API_SECRET='VMQ1UXgV_40T74wAOoKnkwLVeh4'
